# UK-Gebaerden_Muensterland

./: .gitignore  abc-apk-config  build.gradle  jacoco.gradle  makefile
app/: build.gradle
app/src/androidTest/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/: MainActivityTest.java
app/src/androidTest/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/database/: DbHelperTest.java  SignParcelableTest.java
app/src/androidTest/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/sign_browser/: SignBrowserTest.java
app/src/androidTest/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/sign_browser/search/: SignSearchTest.java
app/src/main/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/activities/: MainActivity.java
app/src/main/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/database/: DbHelper.java
app/src/main/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/settings/: SettingsFragment.java
